stages:
  annotate_PTEST:
    cmd: python annotate.py --input data/uploads/input_PTEST.csv --output 
      data/outputs/output_PTEST.csv --patient_id PTEST
    deps:
    - data/uploads/input_PTEST.csv
    outs:
    - data/outputs/output_PTEST.csv
  annotate_PTEST2:
    cmd: python annotate.py --input data/uploads/input_PTEST2.csv --output 
      data/outputs/output_PTEST2.csv --patient_id PTEST2
    deps:
    - data/uploads/input_PTEST2.csv
    outs:
    - data/outputs/output_PTEST2.csv
